{
  "name": "HesPulse",
  "short_name": "HesPulse",
  "description": "Marktbrein, scenario's en meldingen voor crypto day-trading",
  "start_url": "/vandaag",
  "display": "standalone",
  "background_color": "#0c0d0f",
  "theme_color": "#0c0d0f",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
